{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baseball-stats",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3210"],
      "port": 3210
    }
  ]
}
